---
- hosts: localhost
  vars_files:
    - vars.yml
  roles:
    - ./modules 
  tasks:
    - name: ApiManagementCreateNotificationRecipientEmail
      azure.rm.apimanagementnotificationrecipientemail:                                                                         
        resource_group: "{{ resource_group }}"
        service_name: "{{ service_name }}"
        notification_name: RequestPublisherNotificationMessage
        email: myRecipientEmail
